#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.currency-container {
  display: flex;
  justify-content: center;
  flex-flow: row;
  margin: 10px;
  column-gap: 10px;
  align-items: center;
}

#currencySelect {
  width: 200px;
  height: 50px;
  background-color: #e9c469;
  border-radius: 5px;
  font-weight: bold;
  color: black;
}

.converter-input {
  width: 200px;
  height: 50px;
  background-color: black;
  border: 1px solid grey;
}

.converted-amount {
  font-size: 30px;
  font-weight: bold;
}
